@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 5%;
    --foreground: 210 40% 98%;

    --card: 220 20% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 100% 50%;
    --primary-foreground: 220 20% 5%;

    --secondary: 220 20% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 20% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 100% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 45%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 5%;

    --border: 220 20% 18%;
    --input: 220 20% 15%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 220 20% 5%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 180 100% 50%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%) 0%, hsl(200 100% 50%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(280 100% 60%) 0%, hsl(320 100% 60%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 8%) 0%, hsl(220 20% 5%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(180 100% 50% / 0.15) 0%, transparent 70%);
    --gradient-card: linear-gradient(135deg, hsl(220 20% 10%) 0%, hsl(220 20% 6%) 100%);

    /* Shadows */
    --shadow-glow: 0 0 30px hsl(180 100% 50% / 0.3);
    --shadow-glow-sm: 0 0 15px hsl(180 100% 50% / 0.2);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
  }

  .dark {
    --background: 220 20% 5%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: var(--gradient-dark);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .glow-border {
    @apply border border-primary/30;
    box-shadow: var(--shadow-glow-sm);
  }

  .glow-text {
    text-shadow: 0 0 20px hsl(180 100% 50% / 0.5);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .btn-primary {
    @apply relative overflow-hidden bg-primary text-primary-foreground font-semibold px-6 py-3 rounded-lg transition-all duration-300;
    box-shadow: var(--shadow-glow-sm);
  }

  .btn-primary:hover {
    @apply scale-105;
    box-shadow: var(--shadow-glow);
  }

  .btn-outline {
    @apply border border-primary/50 text-primary bg-transparent px-6 py-3 rounded-lg transition-all duration-300;
  }

  .btn-outline:hover {
    @apply bg-primary/10 border-primary;
  }

  .input-field {
    @apply w-full bg-input border border-border rounded-lg px-4 py-3 text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all duration-300;
  }

  .stat-card {
    @apply glass-card p-4 flex flex-col gap-2;
    background: var(--gradient-card);
  }

  .menu-item {
    @apply flex items-center gap-3 px-4 py-3 text-muted-foreground hover:text-foreground hover:bg-secondary/50 rounded-lg transition-all duration-300 cursor-pointer;
  }

  .menu-item.active {
    @apply text-primary bg-primary/10;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(180 100% 50% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(180 100% 50% / 0.6);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(220 20% 8%);
}

::-webkit-scrollbar-thumb {
  background: hsl(180 100% 50% / 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(180 100% 50% / 0.5);
}

/* Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .glass-card {
    @apply rounded-lg;
  }
}
